* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #0a0d2e;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;



    & > #main_banner {
        margin-top: 100px;
        padding: 30px;
        display: flex;
        width: 90vw;
        background-color: #01071d;
        gap: 20px;
        color: #f1f1f1;

        & > article {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 90%;
            padding: 0 100px;
            box-sizing: border-box;

            & > p {
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 height: 100%;
            }
        }

        & > img {
            width: 60%;
            height: 250px;
            object-fit: cover;
        }
    }

    
    & > #promocoes {
        background-color: #1a1a1a;
        width: 90vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 40px;
        justify-items: center;
        border: 3px solid #f1f1f1;
        padding: 100px 0;
        margin-top: 230px;
        position: relative;

        & > #title-promocoes {
            position: absolute;
            width: 35%;
            height: 75px;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5em;
            font-weight: bolder;
            color: #000;
            top: -25px;
            right: -20px;
        }

        & > .card {
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            align-items: center;
            width: 300px;
            height: 400px;
            padding: 20px;



            & > img {
                width: 100%;
                max-height: 90%;
                object-fit: fill;
            }

            & > span {
                font-size: 2.5em;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bolder;
            }

            & > button {
                border: 0;
                font-size: 2em;
                padding: 0 20px;
                border-radius: 50px;
                font-weight: bolder;
                background-color: #d1d1d1;
            }
        }
    }
}

footer {
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    padding: 40px 0;
    font-size: 1.8em;
    text-align: center;
    color: #000;
    font-family: sans-serif;
    

    & > div {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        padding: 0 50px;
        font-weight: bold;
        justify-content: space-around;
    }

    & a {
        text-decoration: none;
        color: inherit;
    }

    & > .barra-footer {
        border-right: 3px solid black;
    }
}


@media(max-width:800px) {
    #main_banner{
        flex-direction: column;
        

        & > article {
            padding: 0 !important;
        }
    }
}